LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=""
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL="https://api.unstructured.io/general/v0/general"